# Diabetes-Tracker

./: pom.xml
src/main/java/com/CONFIGURATION/: PersistenceJPAConfig.java
src/main/java/com/Controller/: ConseilController.java  GlycemieController.java  HelloController.java  RepasController.java  UserController.java
src/main/java/com/Modeles/: Conseil.java  Glycemie.java  Repas.java  User.java
src/main/java/com/Repository/: ConseilRepository.java  GlycemieRepository.java  LectureGlycemieRepository.java  RepasRepository.java  UserRepository.java
src/main/java/com/Service/: ConseilService.java  GlycemieService.java  RepasService.java  UserService.java
src/main/java/com/dao/: LectureGlycemieRepository.java
src/main/java/com/daoIMPL/: LectureGlycemieRepositoryImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Helloweb.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: addConseil.jsp  addGlycemie.jsp  addGlycémie.jsp  addRepas.jsp  addUser.jsp  delete.jsp  detailsUser.jsp  display.jsp  displayConseils.jsp  edit.jsp  editConseil.jsp  editGlycemie.jsp  editRepas.jsp  editUser.jsp  home.jsp  list.jsp  listConseil.jsp  listGlycemie.jsp  listGlycémie.jsp  listRepas.jsp  listUser.jsp
